# nuke-docker-github-registry

./: .gitignore  Directory.Packages.props  GitVersion.yml  LICENSE  NukeSandbox.sln  README.md  version.json
.github/workflows/: ci.yml
.nuke/: build.schema.json
MagicEightBall.API/: Dockerfile  MagicEightBall.API.csproj  Program.cs
MagicEightBall.API/Controllers/: QuestionController.cs
MagicEightBall.API/Properties/: launchSettings.json
src/MagicEightBall.API/: Dockerfile  MagicEightBall.API.csproj  Program.cs  appsettings.json
src/MagicEightBall.API/Controllers/: QuestionController.cs
src/MagicEightBall.API/Properties/: launchSettings.json
